server.port=8083
spring.application.name=payment-service
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://suraj:suraj@cluster0.s8dvi.mongodb.net/BookingDB?retryWrites=true&w=majority
spring.data.mongodb.database=BookingDB



## Email configurations##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=surajthopate24@gmail.com
spring.mail.password=mpltclcuchizonmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



