server.port=8682
spring.application.name=Fare-service
spring.data.mongodb.uri=mongodb+srv://suraj:suraj@cluster0.s8dvi.mongodb.net/FareDB?retryWrites=true&w=majority
spring.data.mongodb.database=FareDB
