server.port=8086
spring.application.name=Checkin-microservice
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://suraj:suraj@cluster0.s8dvi.mongodb.net/CheckinDB?retryWrites=true&w=majority
spring.data.mongodb.database=CheckinDB
