server.port=8081
spring.application.name=Fare-service
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://suraj:suraj@cluster0.s8dvi.mongodb.net/FareDB?retryWrites=true&w=majority
spring.data.mongodb.database=FareDB
spring.main.allow-bean-definition-overriding=true