server.port=8084
spring.application.name=search-service
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://suraj:suraj@cluster0.s8dvi.mongodb.net/FareDB?retryWrites=true&w=majority
spring.data.mongodb.database=FareDB



